APP_ENV=local
APP_DEBUG=true
APP_KEY=u2p6GxuzPPNSurOPRF4YOzO7i4nVfBsM
APP_URL=http://morning.dev

FORCE_ACCOUNT_CHOOSER=true
FORCE_GOOGLE_LOGOUT=false

#DB_CONNECTION=sqlite
DB_HOST=192.168.45.16
DB_DATABASE=your_morning_at_glance
DB_USERNAME=developer
DB_PASSWORD=deonex.com

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
